MAC0121 2019 - EP4
Pitao (Oct 25 2019, 13:18:57)
[GCC 8.3.0] on linux
Linha 0: #---------------------------------------------- 

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .

Expressao posfixa: 


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 1: # teste com constantes

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .

Expressao posfixa: 


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 2: _1          # menos unario

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "_"  (operador aritmetico "menos unario")
  "1"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  prec=8   (operador aritmetico "menos unario")
  1   (valor int)

Expressao posfixa: 1 _ 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    -1   (valor int)

-1


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 3: 2 + 5 * 3

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "2"  (string representando int)
  "+"  (operador aritmetico adicao)
  "5"  (string representando int)
  "*"  (operador aritmetico multiplicacao)
  "3"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  2   (valor int)
  prec=6   (operador aritmetico adicao)
  5   (valor int)
  prec=7   (operador aritmetico multiplicacao)
  3   (valor int)

Expressao posfixa: 2 5 3 * + 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    5   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    15   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    17   (valor int)

17


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 4: (2 + 5)*3

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "("  (abre parenteses)
  "2"  (string representando int)
  "+"  (operador aritmetico adicao)
  "5"  (string representando int)
  ")"  (fecha parenteses)
  "*"  (operador aritmetico multiplicacao)
  "3"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  '('   (abre parenteses)
  2   (valor int)
  prec=6   (operador aritmetico adicao)
  5   (valor int)
  ')'   (fecha parenteses)
  prec=7   (operador aritmetico multiplicacao)
  3   (valor int)

Expressao posfixa: 2 5 + 3 * 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    7   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    7   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    21   (valor int)

21


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 5: 2 - _5      # == 2 + 5  

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "2"  (string representando int)
  "-"  (operador aritmetico subtracao)
  "_"  (operador aritmetico "menos unario")
  "5"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  2   (valor int)
  prec=6   (operador aritmetico subtracao)
  prec=8   (operador aritmetico "menos unario")
  5   (valor int)

Expressao posfixa: 2 5 _ - 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    -5   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    7   (valor int)

7


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 6: 2 ** 2 ** 3 # == 256, precedencia e da direira para a esquerda

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "2"  (string representando int)
  "**"  (operador aritmetico exponenciacao)
  "2"  (string representando int)
  "**"  (operador aritmetico exponenciacao)
  "3"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  2   (valor int)
  prec=8   (operador aritmetico exponenciacao)
  2   (valor int)
  prec=8   (operador aritmetico exponenciacao)
  3   (valor int)

Expressao posfixa: 2 2 3 ** ** 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    2   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    8   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    256   (valor int)

256


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 7: (2 **2)** 3 # ==64 

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "("  (abre parenteses)
  "2"  (string representando int)
  "**"  (operador aritmetico exponenciacao)
  "2"  (string representando int)
  ")"  (fecha parenteses)
  "**"  (operador aritmetico exponenciacao)
  "3"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  '('   (abre parenteses)
  2   (valor int)
  prec=8   (operador aritmetico exponenciacao)
  2   (valor int)
  ')'   (fecha parenteses)
  prec=8   (operador aritmetico exponenciacao)
  3   (valor int)

Expressao posfixa: 2 2 ** 3 ** 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    4   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    64   (valor int)

64


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 8: 2.2 * 3

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "2.2"  (string representando float)
  "*"  (operador aritmetico multiplicacao)
  "3"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  2.2   (valor float)
  prec=7   (operador aritmetico multiplicacao)
  3   (valor int)

Expressao posfixa: 2.2 3 * 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2.2   (valor float)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    2.2   (valor float)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    6.600000000000001   (valor float)

6.600000000000001


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 9: 7 / 2.3

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "7"  (string representando int)
  "/"  (operador aritmetico divisao)
  "2.3"  (string representando float)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  7   (valor int)
  prec=7   (operador aritmetico divisao)
  2.3   (valor float)

Expressao posfixa: 7 2.3 / 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    7   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2.3   (valor float)
    7   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3.043478260869565   (valor float)

3.043478260869565


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 10: 7 % 2.3

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "7"  (string representando int)
  "%"  (operador aritmetico resto de divisao)
  "2.3"  (string representando float)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  7   (valor int)
  prec=7   (operador aritmetico resto de divisao)
  2.3   (valor float)

Expressao posfixa: 7 2.3 % 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    7   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2.3   (valor float)
    7   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    0.1000000000000005   (valor float)

0.1000000000000005


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 11: 7 // 2.3

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "7"  (string representando int)
  "//"  (operador aritmetico divisao inteira)
  "2.3"  (string representando float)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  7   (valor int)
  prec=7   (operador aritmetico divisao inteira)
  2.3   (valor float)

Expressao posfixa: 7 2.3 // 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    7   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2.3   (valor float)
    7   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3.0   (valor float)

3.0


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 12: 17 // 3

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "17"  (string representando int)
  "//"  (operador aritmetico divisao inteira)
  "3"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  17   (valor int)
  prec=7   (operador aritmetico divisao inteira)
  3   (valor int)

Expressao posfixa: 17 3 // 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    17   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    17   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)

5


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 13: 1 < 2

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "1"  (string representando int)
  "<"  (operador relacional menor)
  "2"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  1   (valor int)
  prec=5   (operador relacional menor)
  2   (valor int)

Expressao posfixa: 1 2 < 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    1   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)

True


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 14: 1 > 2

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "1"  (string representando int)
  ">"  (operador relacional maior)
  "2"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  1   (valor int)
  prec=5   (operador relacional maior)
  2   (valor int)

Expressao posfixa: 1 2 > 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    1   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)

False


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 15: 2 <= 2

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "2"  (string representando int)
  "<="  (operador relacional menor ou igual)
  "2"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  2   (valor int)
  prec=5   (operador relacional menor ou igual)
  2   (valor int)

Expressao posfixa: 2 2 <= 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)

True


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 16: 2 >= 2

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "2"  (string representando int)
  ">="  (operador relacional maior ou igual)
  "2"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  2   (valor int)
  prec=5   (operador relacional maior ou igual)
  2   (valor int)

Expressao posfixa: 2 2 >= 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)

True


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 17: 2 < 3 and 3 < 4

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "2"  (string representando int)
  "<"  (operador relacional menor)
  "3"  (string representando int)
  "and"  (operador logico e)
  "3"  (string representando int)
  "<"  (operador relacional menor)
  "4"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  2   (valor int)
  prec=5   (operador relacional menor)
  3   (valor int)
  prec=3   (operador logico e)
  3   (valor int)
  prec=5   (operador relacional menor)
  4   (valor int)

Expressao posfixa: 2 3 < 3 4 < and 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
  pilha vazia.


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4   (valor int)
    3   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)

True


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 18: not (2 < 3 and 3 < 4)

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "not"  (operador logico negacao)
  "("  (abre parenteses)
  "2"  (string representando int)
  "<"  (operador relacional menor)
  "3"  (string representando int)
  "and"  (operador logico e)
  "3"  (string representando int)
  "<"  (operador relacional menor)
  "4"  (string representando int)
  ")"  (fecha parenteses)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  prec=8   (operador logico negacao)
  '('   (abre parenteses)
  2   (valor int)
  prec=5   (operador relacional menor)
  3   (valor int)
  prec=3   (operador logico e)
  3   (valor int)
  prec=5   (operador relacional menor)
  4   (valor int)
  ')'   (fecha parenteses)

Expressao posfixa: 2 3 < 3 4 < and not 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
  pilha vazia.


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4   (valor int)
    3   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)

False


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 19: 2 < 3 or  4 > 3

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "2"  (string representando int)
  "<"  (operador relacional menor)
  "3"  (string representando int)
  "or"  (operador logico ou)
  "4"  (string representando int)
  ">"  (operador relacional maior)
  "3"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  2   (valor int)
  prec=5   (operador relacional menor)
  3   (valor int)
  prec=2   (operador logico ou)
  4   (valor int)
  prec=5   (operador relacional maior)
  3   (valor int)

Expressao posfixa: 2 3 < 4 3 > or 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)

True


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 20: 1.1 != 1.1

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "1.1"  (string representando float)
  "!="  (operador relacional diferente)
  "1.1"  (string representando float)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  1.1   (valor float)
  prec=4   (operador relacional diferente)
  1.1   (valor float)

Expressao posfixa: 1.1 1.1 != 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1.1   (valor float)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1.1   (valor float)
    1.1   (valor float)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)

False


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 21: 1.1 == 1.1

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "1.1"  (string representando float)
  "=="  (operador relacional igual)
  "1.1"  (string representando float)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  1.1   (valor float)
  prec=4   (operador relacional igual)
  1.1   (valor float)

Expressao posfixa: 1.1 1.1 == 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1.1   (valor float)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1.1   (valor float)
    1.1   (valor float)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)

True


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 22: 2 != 2.1

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "2"  (string representando int)
  "!="  (operador relacional diferente)
  "2.1"  (string representando float)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  2   (valor int)
  prec=4   (operador relacional diferente)
  2.1   (valor float)

Expressao posfixa: 2 2.1 != 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2.1   (valor float)
    2   (valor int)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)

True


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 23: 

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .

Expressao posfixa: 


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 24: #---------------------------------------------- 

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .

Expressao posfixa: 


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 25: # testes com variaveis 

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .

Expressao posfixa: 


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  tabela vazia.

Linha 26: a = 4

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "a"  (nome de um identificador)
  "="  (operador de atribuicao)
  "4"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  a   (nome de um identificador)
  prec=1   (operador de atribuicao)
  4   (valor int)

Expressao posfixa: a 4 = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4   (valor int)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4   (valor int)

4


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'a': 4 (int)

Linha 27: b = _3

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "b"  (nome de um identificador)
  "="  (operador de atribuicao)
  "_"  (operador aritmetico "menos unario")
  "3"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  b   (nome de um identificador)
  prec=1   (operador de atribuicao)
  prec=8   (operador aritmetico "menos unario")
  3   (valor int)

Expressao posfixa: b 3 _ = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    b   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    b   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    -3   (valor int)
    b   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    -3   (valor int)

-3


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'b': -3 (int)
  'a': 4 (int)

Linha 28: c = a + b

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "c"  (nome de um identificador)
  "="  (operador de atribuicao)
  "a"  (nome de um identificador)
  "+"  (operador aritmetico adicao)
  "b"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  c   (nome de um identificador)
  prec=1   (operador de atribuicao)
  a   (nome de um identificador)
  prec=6   (operador aritmetico adicao)
  b   (nome de um identificador)

Expressao posfixa: c a b + = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    c   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)
    c   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    b   (nome de um identificador)
    a   (nome de um identificador)
    c   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)
    c   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)

1


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 1 (int)
  'b': -3 (int)
  'a': 4 (int)

Linha 29: a

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "a"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  a   (nome de um identificador)

Expressao posfixa: a 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)

4


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 1 (int)
  'b': -3 (int)
  'a': 4 (int)

Linha 30: b

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "b"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  b   (nome de um identificador)

Expressao posfixa: b 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    b   (nome de um identificador)

-3


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 1 (int)
  'b': -3 (int)
  'a': 4 (int)

Linha 31: c

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "c"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  c   (nome de um identificador)

Expressao posfixa: c 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    c   (nome de um identificador)

1


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 1 (int)
  'b': -3 (int)
  'a': 4 (int)

Linha 32: a < c

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "a"  (nome de um identificador)
  "<"  (operador relacional menor)
  "c"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  a   (nome de um identificador)
  prec=5   (operador relacional menor)
  c   (nome de um identificador)

Expressao posfixa: a c < 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    c   (nome de um identificador)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)

False


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 1 (int)
  'b': -3 (int)
  'a': 4 (int)

Linha 33: a > c 

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "a"  (nome de um identificador)
  ">"  (operador relacional maior)
  "c"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  a   (nome de um identificador)
  prec=5   (operador relacional maior)
  c   (nome de um identificador)

Expressao posfixa: a c > 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    c   (nome de um identificador)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)

True


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 1 (int)
  'b': -3 (int)
  'a': 4 (int)

Linha 34: a < c or a >= c      # sempre verdade

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "a"  (nome de um identificador)
  "<"  (operador relacional menor)
  "c"  (nome de um identificador)
  "or"  (operador logico ou)
  "a"  (nome de um identificador)
  ">="  (operador relacional maior ou igual)
  "c"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  a   (nome de um identificador)
  prec=5   (operador relacional menor)
  c   (nome de um identificador)
  prec=2   (operador logico ou)
  a   (nome de um identificador)
  prec=5   (operador relacional maior ou igual)
  c   (nome de um identificador)

Expressao posfixa: a c < a c >= or 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    c   (nome de um identificador)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
  pilha vazia.


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    c   (nome de um identificador)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)

True


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 1 (int)
  'b': -3 (int)
  'a': 4 (int)

Linha 35: not(a < c or a >= c) # sempre falso

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "not"  (operador logico negacao)
  "("  (abre parenteses)
  "a"  (nome de um identificador)
  "<"  (operador relacional menor)
  "c"  (nome de um identificador)
  "or"  (operador logico ou)
  "a"  (nome de um identificador)
  ">="  (operador relacional maior ou igual)
  "c"  (nome de um identificador)
  ")"  (fecha parenteses)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  prec=8   (operador logico negacao)
  '('   (abre parenteses)
  a   (nome de um identificador)
  prec=5   (operador relacional menor)
  c   (nome de um identificador)
  prec=2   (operador logico ou)
  a   (nome de um identificador)
  prec=5   (operador relacional maior ou igual)
  c   (nome de um identificador)
  ')'   (fecha parenteses)

Expressao posfixa: a c < a c >= or not 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    c   (nome de um identificador)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
  pilha vazia.


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    c   (nome de um identificador)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    True   (valor bool)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)

False


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 1 (int)
  'b': -3 (int)
  'a': 4 (int)

Linha 36: a = b = c = 5

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "a"  (nome de um identificador)
  "="  (operador de atribuicao)
  "b"  (nome de um identificador)
  "="  (operador de atribuicao)
  "c"  (nome de um identificador)
  "="  (operador de atribuicao)
  "5"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  a   (nome de um identificador)
  prec=1   (operador de atribuicao)
  b   (nome de um identificador)
  prec=1   (operador de atribuicao)
  c   (nome de um identificador)
  prec=1   (operador de atribuicao)
  5   (valor int)

Expressao posfixa: a b c 5 = = = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    b   (nome de um identificador)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    c   (nome de um identificador)
    b   (nome de um identificador)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)
    c   (nome de um identificador)
    b   (nome de um identificador)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)
    b   (nome de um identificador)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)
    a   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)

5


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 37: a

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "a"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  a   (nome de um identificador)

Expressao posfixa: a 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)

5


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 38: b

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "b"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  b   (nome de um identificador)

Expressao posfixa: b 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    b   (nome de um identificador)

5


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 39: c

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "c"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  c   (nome de um identificador)

Expressao posfixa: c 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    c   (nome de um identificador)

5


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 40: d = (a + b) / c

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "d"  (nome de um identificador)
  "="  (operador de atribuicao)
  "("  (abre parenteses)
  "a"  (nome de um identificador)
  "+"  (operador aritmetico adicao)
  "b"  (nome de um identificador)
  ")"  (fecha parenteses)
  "/"  (operador aritmetico divisao)
  "c"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  d   (nome de um identificador)
  prec=1   (operador de atribuicao)
  '('   (abre parenteses)
  a   (nome de um identificador)
  prec=6   (operador aritmetico adicao)
  b   (nome de um identificador)
  ')'   (fecha parenteses)
  prec=7   (operador aritmetico divisao)
  c   (nome de um identificador)

Expressao posfixa: d a b + c / = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    d   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    a   (nome de um identificador)
    d   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    b   (nome de um identificador)
    a   (nome de um identificador)
    d   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    10   (valor int)
    d   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    c   (nome de um identificador)
    10   (valor int)
    d   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2.0   (valor float)
    d   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2.0   (valor float)

2.0


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 41: 

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .

Expressao posfixa: 


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 42: #----------------------------------------------

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .

Expressao posfixa: 


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 43: # mais este com variaveis

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .

Expressao posfixa: 


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 44: A = 2

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "A"  (nome de um identificador)
  "="  (operador de atribuicao)
  "2"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  A   (nome de um identificador)
  prec=1   (operador de atribuicao)
  2   (valor int)

Expressao posfixa: A 2 = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)

2


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 45: A 

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "A"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  A   (nome de um identificador)

Expressao posfixa: A 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)

2


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 46: B = 3.1 + A

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "B"  (nome de um identificador)
  "="  (operador de atribuicao)
  "3.1"  (string representando float)
  "+"  (operador aritmetico adicao)
  "A"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  B   (nome de um identificador)
  prec=1   (operador de atribuicao)
  3.1   (valor float)
  prec=6   (operador aritmetico adicao)
  A   (nome de um identificador)

Expressao posfixa: B 3.1 A + = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    B   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3.1   (valor float)
    B   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)
    3.1   (valor float)
    B   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5.1   (valor float)
    B   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5.1   (valor float)

5.1


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'B': 5.1 (float)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 47: B

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "B"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  B   (nome de um identificador)

Expressao posfixa: B 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    B   (nome de um identificador)

5.1


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'B': 5.1 (float)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 48: D = 2*A + B/2

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "D"  (nome de um identificador)
  "="  (operador de atribuicao)
  "2"  (string representando int)
  "*"  (operador aritmetico multiplicacao)
  "A"  (nome de um identificador)
  "+"  (operador aritmetico adicao)
  "B"  (nome de um identificador)
  "/"  (operador aritmetico divisao)
  "2"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  D   (nome de um identificador)
  prec=1   (operador de atribuicao)
  2   (valor int)
  prec=7   (operador aritmetico multiplicacao)
  A   (nome de um identificador)
  prec=6   (operador aritmetico adicao)
  B   (nome de um identificador)
  prec=7   (operador aritmetico divisao)
  2   (valor int)

Expressao posfixa: D 2 A * B 2 / + = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    D   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    D   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)
    2   (valor int)
    D   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4   (valor int)
    D   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    B   (nome de um identificador)
    4   (valor int)
    D   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    B   (nome de um identificador)
    4   (valor int)
    D   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2.55   (valor float)
    4   (valor int)
    D   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    6.55   (valor float)
    D   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    6.55   (valor float)

6.55


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'D': 6.55 (float)
  'B': 5.1 (float)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 49: D

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "D"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  D   (nome de um identificador)

Expressao posfixa: D 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    D   (nome de um identificador)

6.55


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'D': 6.55 (float)
  'B': 5.1 (float)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 50: C = D = A = B + A / 3.2 / A 

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "C"  (nome de um identificador)
  "="  (operador de atribuicao)
  "D"  (nome de um identificador)
  "="  (operador de atribuicao)
  "A"  (nome de um identificador)
  "="  (operador de atribuicao)
  "B"  (nome de um identificador)
  "+"  (operador aritmetico adicao)
  "A"  (nome de um identificador)
  "/"  (operador aritmetico divisao)
  "3.2"  (string representando float)
  "/"  (operador aritmetico divisao)
  "A"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  C   (nome de um identificador)
  prec=1   (operador de atribuicao)
  D   (nome de um identificador)
  prec=1   (operador de atribuicao)
  A   (nome de um identificador)
  prec=1   (operador de atribuicao)
  B   (nome de um identificador)
  prec=6   (operador aritmetico adicao)
  A   (nome de um identificador)
  prec=7   (operador aritmetico divisao)
  3.2   (valor float)
  prec=7   (operador aritmetico divisao)
  A   (nome de um identificador)

Expressao posfixa: C D A B A 3.2 / A / + = = = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    D   (nome de um identificador)
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)
    D   (nome de um identificador)
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    B   (nome de um identificador)
    A   (nome de um identificador)
    D   (nome de um identificador)
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)
    B   (nome de um identificador)
    A   (nome de um identificador)
    D   (nome de um identificador)
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3.2   (valor float)
    A   (nome de um identificador)
    B   (nome de um identificador)
    A   (nome de um identificador)
    D   (nome de um identificador)
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    0.625   (valor float)
    B   (nome de um identificador)
    A   (nome de um identificador)
    D   (nome de um identificador)
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)
    0.625   (valor float)
    B   (nome de um identificador)
    A   (nome de um identificador)
    D   (nome de um identificador)
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    0.3125   (valor float)
    B   (nome de um identificador)
    A   (nome de um identificador)
    D   (nome de um identificador)
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5.4125   (valor float)
    A   (nome de um identificador)
    D   (nome de um identificador)
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5.4125   (valor float)
    D   (nome de um identificador)
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5.4125   (valor float)
    C   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5.4125   (valor float)

5.4125


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 5.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 5.4125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 51: A

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "A"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  A   (nome de um identificador)

Expressao posfixa: A 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)

5.4125


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 5.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 5.4125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 52: B

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "B"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  B   (nome de um identificador)

Expressao posfixa: B 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    B   (nome de um identificador)

5.1


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 5.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 5.4125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 53: C

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "C"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  C   (nome de um identificador)

Expressao posfixa: C 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    C   (nome de um identificador)

5.4125


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 5.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 5.4125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 54: D

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "D"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  D   (nome de um identificador)

Expressao posfixa: D 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    D   (nome de um identificador)

5.4125


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 5.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 5.4125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 55: A = B + (C = D + 1) # em Python nao existe esse tipo de atribuicao do C

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "A"  (nome de um identificador)
  "="  (operador de atribuicao)
  "B"  (nome de um identificador)
  "+"  (operador aritmetico adicao)
  "("  (abre parenteses)
  "C"  (nome de um identificador)
  "="  (operador de atribuicao)
  "D"  (nome de um identificador)
  "+"  (operador aritmetico adicao)
  "1"  (string representando int)
  ")"  (fecha parenteses)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  A   (nome de um identificador)
  prec=1   (operador de atribuicao)
  B   (nome de um identificador)
  prec=6   (operador aritmetico adicao)
  '('   (abre parenteses)
  C   (nome de um identificador)
  prec=1   (operador de atribuicao)
  D   (nome de um identificador)
  prec=6   (operador aritmetico adicao)
  1   (valor int)
  ')'   (fecha parenteses)

Expressao posfixa: A B C D 1 + = + = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    B   (nome de um identificador)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    C   (nome de um identificador)
    B   (nome de um identificador)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    D   (nome de um identificador)
    C   (nome de um identificador)
    B   (nome de um identificador)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)
    D   (nome de um identificador)
    C   (nome de um identificador)
    B   (nome de um identificador)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    6.4125   (valor float)
    C   (nome de um identificador)
    B   (nome de um identificador)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    6.4125   (valor float)
    B   (nome de um identificador)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    11.5125   (valor float)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    11.5125   (valor float)

11.5125


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 11.5125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 56: A

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "A"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  A   (nome de um identificador)

Expressao posfixa: A 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)

11.5125


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 11.5125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 57: B

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "B"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  B   (nome de um identificador)

Expressao posfixa: B 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    B   (nome de um identificador)

5.1


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 11.5125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 58: C

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "C"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  C   (nome de um identificador)

Expressao posfixa: C 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    C   (nome de um identificador)

6.4125


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 11.5125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 59: D

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "D"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  D   (nome de um identificador)

Expressao posfixa: D 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    D   (nome de um identificador)

5.4125


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 11.5125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 60: 

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .

Expressao posfixa: 


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 11.5125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 61: #------------------------------------------------

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .

Expressao posfixa: 


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 11.5125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 62: # mais teste ainda

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .

Expressao posfixa: 


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 11.5125 (float)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 63: A = 1

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "A"  (nome de um identificador)
  "="  (operador de atribuicao)
  "1"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  A   (nome de um identificador)
  prec=1   (operador de atribuicao)
  1   (valor int)

Expressao posfixa: A 1 = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)

1


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 5.1 (float)
  'A': 1 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 64: A = (B = A + 1) * 3 ** not 2 ** 2  # Vixe! O que e isso?

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "A"  (nome de um identificador)
  "="  (operador de atribuicao)
  "("  (abre parenteses)
  "B"  (nome de um identificador)
  "="  (operador de atribuicao)
  "A"  (nome de um identificador)
  "+"  (operador aritmetico adicao)
  "1"  (string representando int)
  ")"  (fecha parenteses)
  "*"  (operador aritmetico multiplicacao)
  "3"  (string representando int)
  "**"  (operador aritmetico exponenciacao)
  "not"  (operador logico negacao)
  "2"  (string representando int)
  "**"  (operador aritmetico exponenciacao)
  "2"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  A   (nome de um identificador)
  prec=1   (operador de atribuicao)
  '('   (abre parenteses)
  B   (nome de um identificador)
  prec=1   (operador de atribuicao)
  A   (nome de um identificador)
  prec=6   (operador aritmetico adicao)
  1   (valor int)
  ')'   (fecha parenteses)
  prec=7   (operador aritmetico multiplicacao)
  3   (valor int)
  prec=8   (operador aritmetico exponenciacao)
  prec=8   (operador logico negacao)
  2   (valor int)
  prec=8   (operador aritmetico exponenciacao)
  2   (valor int)

Expressao posfixa: A B A 1 + = 3 2 2 ** not ** * = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    B   (nome de um identificador)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)
    B   (nome de um identificador)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)
    A   (nome de um identificador)
    B   (nome de um identificador)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    B   (nome de um identificador)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    2   (valor int)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    3   (valor int)
    2   (valor int)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    2   (valor int)
    3   (valor int)
    2   (valor int)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4   (valor int)
    3   (valor int)
    2   (valor int)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)
    3   (valor int)
    2   (valor int)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)
    2   (valor int)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    A   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)

2


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 65: B

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "B"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  B   (nome de um identificador)

Expressao posfixa: B 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    B   (nome de um identificador)

2


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 66: A

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "A"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  A   (nome de um identificador)

Expressao posfixa: A 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    A   (nome de um identificador)

2


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 67: prova1 = 5.0

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "prova1"  (nome de um identificador)
  "="  (operador de atribuicao)
  "5.0"  (string representando float)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  prova1   (nome de um identificador)
  prec=1   (operador de atribuicao)
  5.0   (valor float)

Expressao posfixa: prova1 5.0 = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    prova1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5.0   (valor float)
    prova1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5.0   (valor float)

5.0


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 68: prova2 = 6.2

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "prova2"  (nome de um identificador)
  "="  (operador de atribuicao)
  "6.2"  (string representando float)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  prova2   (nome de um identificador)
  prec=1   (operador de atribuicao)
  6.2   (valor float)

Expressao posfixa: prova2 6.2 = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    prova2   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    6.2   (valor float)
    prova2   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    6.2   (valor float)

6.2


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 69: prova3 = 3.2

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "prova3"  (nome de um identificador)
  "="  (operador de atribuicao)
  "3.2"  (string representando float)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  prova3   (nome de um identificador)
  prec=1   (operador de atribuicao)
  3.2   (valor float)

Expressao posfixa: prova3 3.2 = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    prova3   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3.2   (valor float)
    prova3   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3.2   (valor float)

3.2


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 70: mp = (prova1 + 2*prova2 + 2*prova3) / 5

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "mp"  (nome de um identificador)
  "="  (operador de atribuicao)
  "("  (abre parenteses)
  "prova1"  (nome de um identificador)
  "+"  (operador aritmetico adicao)
  "2"  (string representando int)
  "*"  (operador aritmetico multiplicacao)
  "prova2"  (nome de um identificador)
  "+"  (operador aritmetico adicao)
  "2"  (string representando int)
  "*"  (operador aritmetico multiplicacao)
  "prova3"  (nome de um identificador)
  ")"  (fecha parenteses)
  "/"  (operador aritmetico divisao)
  "5"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  mp   (nome de um identificador)
  prec=1   (operador de atribuicao)
  '('   (abre parenteses)
  prova1   (nome de um identificador)
  prec=6   (operador aritmetico adicao)
  2   (valor int)
  prec=7   (operador aritmetico multiplicacao)
  prova2   (nome de um identificador)
  prec=6   (operador aritmetico adicao)
  2   (valor int)
  prec=7   (operador aritmetico multiplicacao)
  prova3   (nome de um identificador)
  ')'   (fecha parenteses)
  prec=7   (operador aritmetico divisao)
  5   (valor int)

Expressao posfixa: mp prova1 2 prova2 * + 2 prova3 * + 5 / = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    prova1   (nome de um identificador)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    prova1   (nome de um identificador)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    prova2   (nome de um identificador)
    2   (valor int)
    prova1   (nome de um identificador)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    12.4   (valor float)
    prova1   (nome de um identificador)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    17.4   (valor float)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    17.4   (valor float)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    prova3   (nome de um identificador)
    2   (valor int)
    17.4   (valor float)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    6.4   (valor float)
    17.4   (valor float)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    23.8   (valor float)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)
    23.8   (valor float)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4.76   (valor float)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4.76   (valor float)

4.76


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 71: mp

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "mp"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  mp   (nome de um identificador)

Expressao posfixa: mp 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    mp   (nome de um identificador)

4.76


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 72: mep = 4.0

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "mep"  (nome de um identificador)
  "="  (operador de atribuicao)
  "4.0"  (string representando float)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  mep   (nome de um identificador)
  prec=1   (operador de atribuicao)
  4.0   (valor float)

Expressao posfixa: mep 4.0 = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    mep   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4.0   (valor float)
    mep   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4.0   (valor float)

4.0


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 73: mep

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "mep"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  mep   (nome de um identificador)

Expressao posfixa: mep 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    mep   (nome de um identificador)

4.0


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 74: mp >= 5 

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "mp"  (nome de um identificador)
  ">="  (operador relacional maior ou igual)
  "5"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  mp   (nome de um identificador)
  prec=5   (operador relacional maior ou igual)
  5   (valor int)

Expressao posfixa: mp 5 >= 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)
    mp   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)

False


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 75: mep >= 5

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "mep"  (nome de um identificador)
  ">="  (operador relacional maior ou igual)
  "5"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  mep   (nome de um identificador)
  prec=5   (operador relacional maior ou igual)
  5   (valor int)

Expressao posfixa: mep 5 >= 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    mep   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)
    mep   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)

False


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 76: aprovado = mp >= 5 and mep >= 5

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "aprovado"  (nome de um identificador)
  "="  (operador de atribuicao)
  "mp"  (nome de um identificador)
  ">="  (operador relacional maior ou igual)
  "5"  (string representando int)
  "and"  (operador logico e)
  "mep"  (nome de um identificador)
  ">="  (operador relacional maior ou igual)
  "5"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  aprovado   (nome de um identificador)
  prec=1   (operador de atribuicao)
  mp   (nome de um identificador)
  prec=5   (operador relacional maior ou igual)
  5   (valor int)
  prec=3   (operador logico e)
  mep   (nome de um identificador)
  prec=5   (operador relacional maior ou igual)
  5   (valor int)

Expressao posfixa: aprovado mp 5 >= mep 5 >= and = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    aprovado   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    mp   (nome de um identificador)
    aprovado   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    5   (valor int)
    mp   (nome de um identificador)
    aprovado   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)
    aprovado   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)
    aprovado   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    False   (valor bool)

False


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'aprovado': False (bool)
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 77: aprovado

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "aprovado"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  aprovado   (nome de um identificador)

Expressao posfixa: aprovado 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    aprovado   (nome de um identificador)

False


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'aprovado': False (bool)
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 78: var1 = (var2 = (var3 = (var4 = (var5 = 0) + 1) + 1) + 1) + 1 # :-)

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "var1"  (nome de um identificador)
  "="  (operador de atribuicao)
  "("  (abre parenteses)
  "var2"  (nome de um identificador)
  "="  (operador de atribuicao)
  "("  (abre parenteses)
  "var3"  (nome de um identificador)
  "="  (operador de atribuicao)
  "("  (abre parenteses)
  "var4"  (nome de um identificador)
  "="  (operador de atribuicao)
  "("  (abre parenteses)
  "var5"  (nome de um identificador)
  "="  (operador de atribuicao)
  "0"  (string representando int)
  ")"  (fecha parenteses)
  "+"  (operador aritmetico adicao)
  "1"  (string representando int)
  ")"  (fecha parenteses)
  "+"  (operador aritmetico adicao)
  "1"  (string representando int)
  ")"  (fecha parenteses)
  "+"  (operador aritmetico adicao)
  "1"  (string representando int)
  ")"  (fecha parenteses)
  "+"  (operador aritmetico adicao)
  "1"  (string representando int)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  var1   (nome de um identificador)
  prec=1   (operador de atribuicao)
  '('   (abre parenteses)
  var2   (nome de um identificador)
  prec=1   (operador de atribuicao)
  '('   (abre parenteses)
  var3   (nome de um identificador)
  prec=1   (operador de atribuicao)
  '('   (abre parenteses)
  var4   (nome de um identificador)
  prec=1   (operador de atribuicao)
  '('   (abre parenteses)
  var5   (nome de um identificador)
  prec=1   (operador de atribuicao)
  0   (valor int)
  ')'   (fecha parenteses)
  prec=6   (operador aritmetico adicao)
  1   (valor int)
  ')'   (fecha parenteses)
  prec=6   (operador aritmetico adicao)
  1   (valor int)
  ')'   (fecha parenteses)
  prec=6   (operador aritmetico adicao)
  1   (valor int)
  ')'   (fecha parenteses)
  prec=6   (operador aritmetico adicao)
  1   (valor int)

Expressao posfixa: var1 var2 var3 var4 var5 0 = 1 + = 1 + = 1 + = 1 + = 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    var3   (nome de um identificador)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    var4   (nome de um identificador)
    var3   (nome de um identificador)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    var5   (nome de um identificador)
    var4   (nome de um identificador)
    var3   (nome de um identificador)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    0   (valor int)
    var5   (nome de um identificador)
    var4   (nome de um identificador)
    var3   (nome de um identificador)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    0   (valor int)
    var4   (nome de um identificador)
    var3   (nome de um identificador)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)
    0   (valor int)
    var4   (nome de um identificador)
    var3   (nome de um identificador)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)
    var4   (nome de um identificador)
    var3   (nome de um identificador)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)
    var3   (nome de um identificador)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)
    1   (valor int)
    var3   (nome de um identificador)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    var3   (nome de um identificador)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    2   (valor int)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)
    2   (valor int)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    var2   (nome de um identificador)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    3   (valor int)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    1   (valor int)
    3   (valor int)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4   (valor int)
    var1   (nome de um identificador)


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    4   (valor int)

4


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'var1': 4 (int)
  'var2': 3 (int)
  'var3': 2 (int)
  'var4': 1 (int)
  'var5': 0 (int)
  'aprovado': False (bool)
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 79: var1

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "var1"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  var1   (nome de um identificador)

Expressao posfixa: var1 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    var1   (nome de um identificador)

4


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'var1': 4 (int)
  'var2': 3 (int)
  'var3': 2 (int)
  'var4': 1 (int)
  'var5': 0 (int)
  'aprovado': False (bool)
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 80: var2

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "var2"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  var2   (nome de um identificador)

Expressao posfixa: var2 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    var2   (nome de um identificador)

3


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'var1': 4 (int)
  'var2': 3 (int)
  'var3': 2 (int)
  'var4': 1 (int)
  'var5': 0 (int)
  'aprovado': False (bool)
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 81: var3

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "var3"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  var3   (nome de um identificador)

Expressao posfixa: var3 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    var3   (nome de um identificador)

2


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'var1': 4 (int)
  'var2': 3 (int)
  'var3': 2 (int)
  'var4': 1 (int)
  'var5': 0 (int)
  'aprovado': False (bool)
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 82: var4

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "var4"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  var4   (nome de um identificador)

Expressao posfixa: var4 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    var4   (nome de um identificador)

1


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'var1': 4 (int)
  'var2': 3 (int)
  'var3': 2 (int)
  'var4': 1 (int)
  'var5': 0 (int)
  'aprovado': False (bool)
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

Linha 83: var5

==========================
  Fila de itens lexicos  
  item  (categoria)
. . . . . . . . . . . . .
  "var5"  (nome de um identificador)


==========================
  Fila de valores   
  valor  (categoria)
. . . . . . . . . . . . . .
  var5   (nome de um identificador)

Expressao posfixa: var5 

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
    var5   (nome de um identificador)

0


==========================
  Tabela de simbolos
  'nome': valor
. . . . . . . . . . . . . . .
  'var1': 4 (int)
  'var2': 3 (int)
  'var3': 2 (int)
  'var4': 1 (int)
  'var5': 0 (int)
  'aprovado': False (bool)
  'mep': 4.0 (float)
  'mp': 4.76 (float)
  'prova3': 3.2 (float)
  'prova2': 6.2 (float)
  'prova1': 5.0 (float)
  'C': 6.4125 (float)
  'D': 5.4125 (float)
  'B': 2 (int)
  'A': 2 (int)
  'd': 2.0 (float)
  'c': 5 (int)
  'b': 5 (int)
  'a': 5 (int)

