Ver se tudo é liberado na função infixa pra posfixa no posfixa.c ok
mudar a função mostreuso ok
segfault no eval.c ok (por enquanto)
problemas nos parenteses (eval.c, objetos.c e posfixa.c)
    print errado (corrigido)
     atribuição desnecessária (corrigido)
     segfault (corrigido)

células contendo operadores não estão entrando no free

Problemas com atribuição de variáveis no eval.c (talvez seja até no stackdump da pilha)


Problema na hora de printar atribuição de variável:
    pilha de execucão e também na tabela

Expressao posfixa: batata 5.000000 +

==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
  batata


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
  5.000000
  batata


==========================
  Pilha de execucao
  valor
. . . . . . . . . . . . . . .
  10.000000

  10.000000
==========================
Tabela de simbolos
'nome': valor
. . . . . . . . . . . . . .
'': 5.000000
